/* @import url('https://fonts.googleapis.com/css?family=Lato&display=swap'); */

:root {
    --grid-gap-size: 0.5rem;
    --well-size: 2fr;
	--well-border-size:0.2rem;
	}


body {
    background-color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
	margin: 0;
    padding: 0;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    /*! padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
	padding-bottom:1rem;
	padding-top:1rem;

}
button:hover {background-color: #3e8e41}

img {
	
	
    margin-left: auto;
    margin-right: auto;
    height:80%
 
}

h1 {
    color: white;
    text-align: center;

    font-size: 30px;
}

p {
    font-size: 20px;
}
#wrapper-layout{
	display: grid;
	grid-template-columns: 1fr;
    grid-template-rows: 10vh 80vh 10vh;
	height: 100%;
	
}
#header-section{
	grid-area: 1 / 1 / span 1/ span 1;
	background-color: black;
	padding:1rem;
	justify-self:center;
	align-self:center;
	
	
}

#header-section div{
	display:inline-block;
}

#body-section{
	grid-area: 2 / 1 / span 1/ span 1;
	background-color: white;
	padding:1rem;
	
	display:grid;
	grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 6fr 1fr;
	
}
#footer-section{
	grid-area: 3 / 1 / span 1/ span 1;
	background-color: black;
	

	
}

#openlux-text{
	height:80%;
}
#openlux-logo{
	height:10%;
}

#button-ui{	
	justify-self:center;
	align-self:center;

	grid-area: 1 / 1 / span 1/ span 3;
	
	
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
	padding-bottom:1rem;
}

#record-btn{
    grid-area: 1 / 1 / span 1/ span 1;
}

#download-btn{
    grid-area: 1 / 2 / span 1/ span 1;
}
#clear-btn{
    grid-area: 1 / 3 / span 1/ span 1;
}

#content {
    grid-area: 2 / 1 / span 1 / span 3;

    position: relative;
}


#heat-map{
	width:1rem;
	height:80%;
	margin-left:2rem;
	justify-self:start;
	align-self:center;
	grid-area: 2 / 3 / span 1/ span 1;
	background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet); 
}

#plate {
	
	justify-self:center;
	align-self:center;

	grid-area: 2 / 2 / span 1/ span 1;
	
    display: grid;
	width:70vh;
	max-width:70vw;
	max-height:100%;
    grid-template-columns: 1fr repeat(12, var(--well-size)) 1fr;
    grid-template-rows: 1fr repeat(8, auto) 1fr;
    grid-gap: var(--grid-gap-size);
    background-color: #444;
    padding: 0.5rem;
	margin:auto;
 
  
    border-radius: 5px;
}

#row-labs{
    grid-area: 2 / 1 / span 8 / span 1;
    display: grid;
    grid-template-rows: repeat(8, var(--well-size));
    grid-gap: var(--grid-gap-size);
    align-items: center;
}


#col-labs{
    grid-area: 1 / 2 / span 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, var(--well-size));
    grid-gap: var(--grid-gap-size);
    align-items: center;
}

#col-labs > p {
    display: inline-block;
    margin-top: 0;
}

#wells {
    grid-area: 2 / 2 / span 8 / span 12;
    display: grid;
    grid-template-columns: repeat(12, var(--well-size));
    grid-auto-rows: var(--well-size);
    grid-gap: var(--grid-gap-size);
}

#output-text{
	grid-area: 3 / 1 / span 1/ span 3;
	
	justify-self:center;
	align-self:center;
	align-content:space-between;
	
	display:grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
	
}



.display-text{
	margin:auto;
}
.well {
    background-color: hsl(0, 0%, 70%);
    width: 100%;
    padding-bottom: 100%;
    border-radius: 10%;
    margin: var(--well-border-size);
	
}

.well:hover {
    border-style: solid;
	border-color:#4CAF50;
	border-width:var(--well-border-size);
	margin: 0px;
}

.well.selected {
	border-style: solid;
    border-color:greenyellow;
	border-width:var(--well-border-size);
	margin: 0px;
}

#plate > * > p, #plate > * > * > p {
    color: #CCC;
    text-align: center;
    margin: 0;
    font-size: 1rem
}
